C:\Users\034287\source\repos\Exercicio1\Exercicio4\bin\Debug\net6.0\Exercicio4.exe
C:\Users\034287\source\repos\Exercicio1\Exercicio4\bin\Debug\net6.0\Exercicio4.deps.json
C:\Users\034287\source\repos\Exercicio1\Exercicio4\bin\Debug\net6.0\Exercicio4.runtimeconfig.json
C:\Users\034287\source\repos\Exercicio1\Exercicio4\bin\Debug\net6.0\Exercicio4.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio4\bin\Debug\net6.0\Exercicio4.pdb
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.csproj.AssemblyReference.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.AssemblyInfo.cs
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\refint\Exercicio4.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.pdb
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\Exercicio4.genruntimeconfig.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio4\obj\Debug\net6.0\ref\Exercicio4.dll
