C:\Users\034287\source\repos\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.exe
C:\Users\034287\source\repos\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.deps.json
C:\Users\034287\source\repos\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.runtimeconfig.json
C:\Users\034287\source\repos\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio2\bin\Debug\net6.0\Exercicio2.pdb
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.AssemblyReference.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfo.cs
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\refint\Exercicio2.dll
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.pdb
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\Exercicio2.genruntimeconfig.cache
C:\Users\034287\source\repos\Exercicio1\Exercicio2\obj\Debug\net6.0\ref\Exercicio2.dll
